# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 10:19:36  March 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adda_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY adda
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:19:36  MARCH 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to i_clk
set_location_assignment PIN_E16 -to i_rst_n
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH adda_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME adda_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adda_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adda_tb -section_id adda_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hardware/adda_tb.v -section_id adda_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE hardware/uart_txd.v
set_global_assignment -name VERILOG_FILE hardware/data_handle.v
set_global_assignment -name VERILOG_FILE hardware/adda_tb.v
set_global_assignment -name VERILOG_FILE hardware/adda.v
set_global_assignment -name VERILOG_FILE hardware/key_filter.v
set_global_assignment -name VERILOG_FILE hardware/tlv5618_driver.v
set_global_assignment -name VERILOG_FILE hardware/adc128s102_driver.v
set_global_assignment -name VERILOG_FILE hardware/adc_ctrl.v
set_global_assignment -name QIP_FILE ip/FIFO.qip
set_global_assignment -name QIP_FILE ip/issp.qip
set_location_assignment PIN_B7 -to o_adc_sclk
set_location_assignment PIN_M16 -to i_key
set_location_assignment PIN_D9 -to o_adc_cs_n
set_location_assignment PIN_C9 -to o_adc_din
set_location_assignment PIN_E9 -to i_adc_dout
set_location_assignment PIN_A6 -to o_txd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top